NODE_ENV=localhost
LATITUDE=36.75
LONGITUDE=3.05
BORDERS_FILE_URL=https://raw.githubusercontent.com/bacloud22/Classified-ads-xx-data/main/data/geo/borders-algeria-v0.json
STATES_FILE_URL=https://raw.githubusercontent.com/bacloud22/Classified-ads-xx-data/main/data/geo/states-algeria-v0.json
GOOGLE_FONT_API=AIzaSyC8v5x5NVQrrgbByQAQ3_rK69kXItZ2Mr0
DEFAULT_LANG=en-US

GOOGLE_MAPS_API_KEY=AIzaSyBcL91cr-kioveamPxcvnQTT4OA9asC1TE
centerLocation=paris
lang=fr
lat=48.86
lng=2.33