NODE_ENV=localhost

BORDERS_FILE_URL=/geo/simple_fr.pbf
STATES_FILE_URL=/geo/states.min.pbf
DEFAULT_LAT=48.86
DEFAULT_LNG=2.33
DEPLOYMENT_NAME=fr
CENTER_LOCATION=paris
DEFAULT_LANG=fr

GOOGLE_FONT_API=AIzaSyC8v5x5NVQrrgbByQAQ3_rK69kXItZ2Mr0
GOOGLE_MAPS_API_KEY=AIzaSyBcL91cr-kioveamPxcvnQTT4OA9asC1TE